VITE_APPWRITE_HOST_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=4-the-elegant
VITE_BACKEND_URL=https://sicilian-defense-api.onrender.com
VITE_FRONTEND_URL=https://sicilian-defense-ui.onrender.com