VITE_APPWRITE_HOST_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=4-the-elegant
VITE_BACKEND_URL=https://sicilian-defense-api-app.onrender.com/api
VITE_FRONTEND_URL=https://sicilian-defense-ui-app.onrender.com
